
# Set the maximum file size (in bytes), e.g., 10MB
spring.servlet.multipart.max-file-size=10MB

# Set the maximum request size (in bytes), e.g., 10MB
spring.servlet.multipart.max-request-size=10MB

server.servlet.context-path=/pip